<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encryption & Decryption Tool</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🔐 File Encryption & Decryption Tool</h1>
        <p>Encrypt or decrypt your files securely and easily.</p>
    </header>

    <main>
        <section class="upload-box">
            <form action="upload.php" method="POST" enctype="multipart/form-data">
                <label>Select a file:</label><br>
                <input type="file" name="file" required><br><br>
                <label>Enter Password:</label><br>
                <input type="password" name="password" placeholder="Enter encryption key" required><br><br>
                <button type="submit" name="action" value="encrypt">Encrypt File</button>
                <button type="submit" name="action" value="decrypt">Decrypt File</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 SecureFile | File Encryption Web Tool</p>
    </footer>
</body>
</html>